{
  "name": "version",
  "version": "1.0.0",
  "description": "Application that tells jokes.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjarte1234567/environment.git"
  },
  "keywords": [
    "css",
    "e-coomerce",
    "portfolio",
    "website"
  ],
  "author": "John Smith john@smith.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjarte1234567/environment/issues"
  },
  "homepage": "https://github.com/bjarte1234567/environment#readme",
  "description": "example",
  "type": "module"
}
