{
  "name": "version",
  "version": "1.0.0",
  "description": "example",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjarte1234567/environment.git"
  },
  "keywords": [
    "css",
    "e-coomerce",
    "portfolio",
    "website"
  ],
  "author": "John Smith john@smith.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjarte1234567/environment/issues"
  },
  "homepage": "https://github.com/bjarte1234567/environment#readme",
  "type": "module",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  }
}
